# OpenAIAPI

./: README.MD  pom.xml
.github/workflows/: release.yml
src/main/java/ai/optfor/springopenaiapi/: OpenAIApi.java
src/main/java/ai/optfor/springopenaiapi/cache/: DefaultPromptCache.java  PromptCache.java
src/main/java/ai/optfor/springopenaiapi/enums/: EmbedModel.java  LLMModel.java  Role.java  TTSModel.java  TTSVoice.java
src/main/java/ai/optfor/springopenaiapi/model/: AudioResponse.java  ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  OpenAIModel.java  ResponseFormat.java  STTRequest.java  Usage.java  VisionCompletionRequest.java  VisionImageUrl.java  VisionMessage.java  VisionMessageContent.java
src/main/java/ai/optfor/springopenaiapi/utils/: StreamCostEstimate.java
src/test/java/ai/optfor/springopenaiapi/: ChatCompletionResponseTest.java  OpenAIApiCacheTest.java  OpenAIApiTest.java
src/test/java/ai/optfor/springopenaiapi/utils/: StreamCostEstimateTest.java
